{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "allowJs": false,
    "checkJs": false,
    "declaration": false,
    "sourceMap": false,
    "outDir": "dist",
    "removeComments": true,
    "importHelpers": false,
    "lib": ["ES2015", "es2017", "DOM"],
    "downlevelIteration": true,
    "isolatedModules": false,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {},
    "rootDirs": [],
    "typeRoots": [],
    "types": ["node"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*"]
}
